<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="汤普森采样在贪婪算法和信心上限算法（UCB）中，使用到的都是先验知识进行的动作选取，通过之前奖励的累计来进行动作的选择。 汤普森采样是跟后验知识进行的动作选择，不是一个具体的值，也是采取一种采样的方式。首先一开始得到的是动作的先验知识，然后在获得数据的前提下，得到后验知识，然后在后验知识中进行采样，相当于是一种采样，虽然动作概率高，但是每个动作都有用被选到的可能性。 1. 介绍与之前的e-gree">
<meta property="og:type" content="article">
<meta property="og:title" content="Thompsonsampling">
<meta property="og:url" content="http://example.com/2022/06/09/Thompsonsampling/index.html">
<meta property="og:site_name" content="敢敢的憨憨">
<meta property="og:description" content="汤普森采样在贪婪算法和信心上限算法（UCB）中，使用到的都是先验知识进行的动作选取，通过之前奖励的累计来进行动作的选择。 汤普森采样是跟后验知识进行的动作选择，不是一个具体的值，也是采取一种采样的方式。首先一开始得到的是动作的先验知识，然后在获得数据的前提下，得到后验知识，然后在后验知识中进行采样，相当于是一种采样，虽然动作概率高，但是每个动作都有用被选到的可能性。 1. 介绍与之前的e-gree">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-09T11:53:48.000Z">
<meta property="article:modified_time" content="2022-06-09T11:54:59.282Z">
<meta property="article:author" content="胡刚">
<meta property="article:tag" content="深度强化学习">
<meta property="article:tag" content="探索与利用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/09/Thompsonsampling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Thompsonsampling | 敢敢的憨憨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">敢敢的憨憨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/09/Thompsonsampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="胡刚">
      <meta itemprop="description" content="记录一点一滴的学习和生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敢敢的憨憨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thompsonsampling
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-09 19:53:48 / 修改时间：19:54:59" itemprop="dateCreated datePublished" datetime="2022-06-09T19:53:48+08:00">2022-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度强化学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="汤普森采样"><a href="#汤普森采样" class="headerlink" title="汤普森采样"></a>汤普森采样</h2><p>在贪婪算法和信心上限算法（UCB）中，使用到的都是先验知识进行的动作选取，通过之前奖励的累计来进行动作的选择。</p>
<p>汤普森采样是跟后验知识进行的动作选择，不是一个具体的值，也是采取一种采样的方式。首先一开始得到的是动作的先验知识，然后在获得数据的前提下，得到后验知识，然后在后验知识中进行采样，相当于是一种采样，虽然动作概率高，但是每个动作都有用被选到的可能性。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>与之前的e-greedy算法和UCB算法不同，前两种算法选择动作的依据是通过之前选择的动作所获得的奖励值的均值来进行动作的选择，而汤普森采样则不是根据以前采样的平均奖励去扩展这个建立得到后面的动作，而是从已有的分布中建立一种可能的模型，然后从这个模型中进行抽样选择动作。</p>
<p>这种方式，不仅仅是一种对已有奖励的一种准确的评估，同时模型也会对于这个奖励有一定的信心，这种信心会随着采集数据的增多变得越来越准确。这就是<strong>贝叶斯推理</strong>。</p>
<h2 id="2-汤普森采样"><a href="#2-汤普森采样" class="headerlink" title="2 汤普森采样"></a>2 汤普森采样</h2><p>就像介绍的那样，为了使事情变得简单，我们简化充电问题。现在，每一个充电桩不会返回一个随机的电量，而是返回充电或者不充电，奖励仅仅只有两个值，一个是1，表示这个充电桩会提供电量，另一个是0表示这个充电桩不会提供电量。当一个随机的问题只有这两种可能的输出的时候，这个问题就可以问描述为伯努利分布。</p>
<p>所以，现在问题就称为了我们希望找到尽可能高可能性的可以返回给我们电量的充电桩，而不是找到给我们充电电量最多的充电桩。（<strong>问题转换为了伯努利分布）</strong></p>
<p>根据上面提到的，汤普森采样产生了一个奖励可能性的模型。同时，在这个例子中，可能的奖励只有两种，所以贝塔分布很理想到利用到这了这种情况</p>
<p>贝塔分布有两个参数分贝时 alpha 和 bate。在简单的例子中，这两个参数可能分别被看做是成功和失败的次数。</p>
<p>此外，贝</p>
<p>相反对于贪婪算法，采取每一个时间步下采取当前最高评估奖励值的动作，针织此时对于评估的信心是较低的。不同的是，汤普森采样从每个动作的贝塔分布中进行采样，并且选择具有最高价值的动作，由于一开始动作没有被充分的尝试，所以有一个分款的分布，他们都有很大的可能去呗采集到，通过这种方式，充电桩当前拥有很低的评估均值奖励，但是拥有更少的被探测的次数与一个更高评估均值的来说，可以返回一个更大的采样价值，因此在这个时间步，可以被选择。（<strong>意思就是说一个拥有很低预估奖励的动作在采样价值的时候可能也会很大，所以动作也可能被选择</strong>）</p>
<p>在下面的图中，蓝色的曲线与绿色的曲线相比，有着较低的平均奖励值，所以如果使用贪婪算法的话，那么会一直采用绿色曲线的动作，蓝色曲线的动作就一直不会被采取，但是在汤普深采样中，考虑的是整个区间，所以绿色区间可能被采样到的奖励值可能小于蓝色去向采样到的奖励值，所以蓝色动作就有被选择的可能性。</p>
<p>随着一个充电桩被尝试的次数越来越多，关于它的评估均值奖励分布的模型的信心越来越充足。这反映在分布变得越来越窄，所以接下来的均值奖励的采样越来越接近于真实动作的均值奖励。因此，探索减少，利用增多，因为带有更高可能性返回更大奖励值的充电桩将会随之被采取的次数越来越多。</p>
<p>另一方面，带有较低评估奖励的充电桩将会被选择的次数越来越少，在接下来的选择过程中将会被逐步淘汰。因此他们的真实奖励或许永远都不会被发现，因为我们只是关注对于可能返回更多奖励的充电桩出现的可能性，并且尽可能快速的发现他，我们不关心表现不好的充电桩的全部信息。</p>
<h3 id="3-汤普森采样例子"><a href="#3-汤普森采样例子" class="headerlink" title="3 汤普森采样例子"></a>3 汤普森采样例子</h3><h3 id="4-高斯汤普森采样"><a href="#4-高斯汤普森采样" class="headerlink" title="4 高斯汤普森采样"></a>4 高斯汤普森采样</h3><p>虽然上面的方式可以很好的解决问题，但是在真实的充电桩问题中，充电桩返回的不是一个二进制的数据，而是真实的充电的数量，我们需要改变我们的方法。</p>
<p>在先前的问题中，我们使用贝塔分布来建模充电桩的行为。这样做的原因是充电桩的返回仅仅有两种，充电或者是未充电，因此可以描述为一个伯努利分布。当一个价值从伯努利分布中被采样，那么可以被推广成一个价值从贝塔分布中进行采样。</p>
<p>所以我们可以将充电桩的输出建模为一种正态分布，并且通过它的均值和方差不断进行更新这个模型，如果不适用方差，而是使用准确度 tau ，tau是方差的倒数，然后我们可以使用简单的更新规则去更新均值和准确度 tau通过如下的方式：</p>

    </div>

    
    
    
	
	 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>技术生活分享，感谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinchat.jpg" alt="胡刚 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaochat.png" alt="胡刚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胡刚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/09/Thompsonsampling/" title="Thompsonsampling">http://example.com/2022/06/09/Thompsonsampling/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度强化学习</a>
              <a href="/tags/%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8/" rel="tag"># 探索与利用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/09/Noisy-Net/" rel="prev" title="Noisy Net">
      <i class="fa fa-chevron-left"></i> Noisy Net
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/13/Linux-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" rel="next" title="Linux 高性能服务器编程">
      Linux 高性能服务器编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU3NS8zMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A4%E6%99%AE%E6%A3%AE%E9%87%87%E6%A0%B7"><span class="nav-number">1.</span> <span class="nav-text">汤普森采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">1. 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B1%A4%E6%99%AE%E6%A3%AE%E9%87%87%E6%A0%B7"><span class="nav-number">3.</span> <span class="nav-text">2 汤普森采样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B1%A4%E6%99%AE%E6%A3%AE%E9%87%87%E6%A0%B7%E4%BE%8B%E5%AD%90"><span class="nav-number">3.1.</span> <span class="nav-text">3 汤普森采样例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%AB%98%E6%96%AF%E6%B1%A4%E6%99%AE%E6%A3%AE%E9%87%87%E6%A0%B7"><span class="nav-number">3.2.</span> <span class="nav-text">4 高斯汤普森采样</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡刚"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">胡刚</p>
  <div class="site-description" itemprop="description">记录一点一滴的学习和生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡刚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
