<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原始指针出现的问题：（声明和销毁的问题，对象声明周期的问题） #原始指针的问题  它的声明不能指示所指的到底是单个对象还是一个数组 它的声明没有告诉你用完是否应该销毁它 销毁是该使用 delete 机制还是析构机制 如果使用 delete，那么是是哟经 delete，还是 delete[] 很难确定在所有执行路径上都执行了恰为一次的销毁 没办法告诉你是否成为了悬空指针，即内存不再存在所指之物，指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 智能指针">
<meta property="og:url" content="http://example.com/2023/03/14/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="敢敢的憨憨">
<meta property="og:description" content="原始指针出现的问题：（声明和销毁的问题，对象声明周期的问题） #原始指针的问题  它的声明不能指示所指的到底是单个对象还是一个数组 它的声明没有告诉你用完是否应该销毁它 销毁是该使用 delete 机制还是析构机制 如果使用 delete，那么是是哟经 delete，还是 delete[] 很难确定在所有执行路径上都执行了恰为一次的销毁 没办法告诉你是否成为了悬空指针，即内存不再存在所指之物，指针">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrhu-1314150645.cos.ap-beijing.myqcloud.com/obsidian/pic/20230213101350.png">
<meta property="article:published_time" content="2023-03-14T01:22:49.000Z">
<meta property="article:modified_time" content="2023-03-14T01:23:46.442Z">
<meta property="article:author" content="胡刚">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="智能指针">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrhu-1314150645.cos.ap-beijing.myqcloud.com/obsidian/pic/20230213101350.png">

<link rel="canonical" href="http://example.com/2023/03/14/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ 智能指针 | 敢敢的憨憨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">敢敢的憨憨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.png">
      <meta itemprop="name" content="胡刚">
      <meta itemprop="description" content="记录一点一滴的学习和生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="敢敢的憨憨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 智能指针
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-14 09:22:49 / 修改时间：09:23:46" itemprop="dateCreated datePublished" datetime="2023-03-14T09:22:49+08:00">2023-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原始指针出现的问题：（<strong>声明和销毁的问题，对象声明周期的问题</strong>） #原始指针的问题</p>
<ol>
<li>它的声明不能指示所指的到底是单个对象还是一个数组</li>
<li>它的声明没有告诉你用完是否应该销毁它</li>
<li>销毁是该使用 delete 机制还是析构机制</li>
<li>如果使用 delete，那么是是哟经 delete，还是 delete[]</li>
<li>很难确定在所有执行路径上都执行了恰为一次的销毁</li>
<li>没办法告诉你是否成为了悬空指针，即内存不再存在所指之物，指针仍然指向他们</li>
</ol>
<p>智能指针包裹原始指针，存在四种智能指针：</p>
<ul>
<li>Std::auto_ptr</li>
<li>Std::unique_ptr</li>
<li>Std::shared_ptr</li>
<li>Std::weak_ptr</li>
</ul>
<h3 id="独占资源使用-std-unique-ptr"><a href="#独占资源使用-std-unique-ptr" class="headerlink" title="独占资源使用 std::unique_ptr"></a>独占资源使用 std::unique_ptr</h3><p>Std:: unique_ptr 完全可以取代原始指针，它体现了专有所有权语义。</p>
<ul>
<li><p>一个非 null 的 std:: unique_ptr 始终拥有其指向的内容（<strong>不会造成悬空指针</strong>）</p>
</li>
<li><p>移动一个 std:: unique_ptr 将所有权从源指针转移到目的指针，源指针被设为 null（**移动操作）</p>
</li>
<li><p>拷贝一个 std:: unique_ptr 是不被允许的（<strong>出现重复销毁的问题</strong>）<br>所以 std:: unique_ptr 是一个<strong>只可移动</strong>类型的，当析构时，默认情况下，采用原始指针调用<strong>delete</strong>的方式来实现。</p>
</li>
<li><p>Std:: unique_ptr 可以自定义删除操作，需要定义一个 Lambda 表达式</p>
</li>
<li><p>当自定义删除器时，删除器类型必须作为第二个类型实参传递给 std::unique_ptr</p>
</li>
<li><p>Std:: unique_ptr 可以快速的转换为 std::shared_ptr</p>
</li>
</ul>
<h3 id="资源共享使用-std-shared-ptr"><a href="#资源共享使用-std-shared-ptr" class="headerlink" title="资源共享使用 std::shared_ptr"></a>资源共享使用 std::shared_ptr</h3><p>Std:: shared_ptr 用过引用计数来确保它是否是最后一个指向某种资源的指针。所以构造函数通常递增计数器，析构函数递减计数器，如果计数器递减后发现计数器值为 0，那么他就会销毁对象资源。</p>
<p>引用计数器暗含着性能问题：</p>
<ul>
<li><strong>Std:: shared_ptr 大小是原始指针的两倍</strong>，既含有一个指向资源的原始指，又有一个指向资源的引用计数值的原始指针。</li>
<li><strong>引用计数的内存必须动态分配</strong></li>
<li><strong>递增递减操作必须是原子性的</strong></li>
</ul>
<p>因为移动构造函数的存在，所以构造函数不总是递增计数器。老的 shared_ptr 指向 null，所以移动构造比拷贝构造快</p>
<p>Std:: shared_ptr 同样也可以自定义删除器，但是删除器不是智能指针的一部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> logginDel=[](Weight *pw*)&#123;</span><br><span class="line"><span class="built_in">makeLog</span>(pw);</span><br><span class="line"><span class="keyword">delete</span> pw;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">std::shared_ptr&lt;Weight&gt; <span class="title">spw</span><span class="params">(<span class="keyword">new</span> Weight, logginDel)</span>  # 这里</span></span><br></pre></td></tr></table></figure>

<p><img src="https://mrhu-1314150645.cos.ap-beijing.myqcloud.com/obsidian/pic/20230213101350.png" alt="image.png"></p>
<p>控制块的创建遵循的规则：</p>
<ul>
<li>Std::make_shared：总是创建一个控制块，所以 std:: make_shared 调用时对象不存在其他控制块</li>
<li>当从独占指针上构造出 std:: shared_ptr 时会创建控制块</li>
<li>从原始指针构造出 std:: shared_ptr 时会创建控制块</li>
</ul>
<ol>
<li>避免传给 std:: shared_ptr 构造函数原始指针，通常代替方法是使用 std::make_shared</li>
<li>如果必须传递原始指针，使用 new 出来的结果，不传递指针变量</li>
</ol>
<p>Std:: shared_ptr 不能够处理数组</p>
<h3 id="当-std-shared-ptr-可能悬空时使用-std-weak-ptr"><a href="#当-std-shared-ptr-可能悬空时使用-std-weak-ptr" class="headerlink" title="当 std:: shared_ptr 可能悬空时使用 std::weak_ptr"></a>当 std:: shared_ptr 可能悬空时使用 std::weak_ptr</h3><p>Std:: weak_ptr 通常是从 std:: shared_ptr 上创建，并且 std:: weak_ptr 不会影响对象的引用计数。</p>
<pre><code>此时如果想要通过判断std::weak_ptr是否为空，并且对其操作，那么需要一个原子操作，防止其他线程修改。有两种方式：
1. std::weak_ptr::lock，返回一个shared_ptr，如果过期，那么这个shared_ptr为空
2. 使用weak_ptr为实参构造shared_ptr，如果过期，会抛出异常
</code></pre>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;Weight&gt; spw1=wpw.<span class="built_in">lock</span>();</span><br><span class="line"><span class="keyword">auto</span> spw1=wpw.<span class="built_in">lock</span>();</span><br><span class="line"></span><br><span class="line"><span class="function">std::shared_ptr&lt;Weight&gt; <span class="title">spw</span><span class="params">(wpw)</span></span>;</span><br></pre></td></tr></table></figure>

<p>Weak_ptr 的潜在使用场景：缓存、观察者列表、打破 shared_ptr 环状结构</p>
<h3 id="优先使用-make-unique-和-make-shared，而非直接使用-new"><a href="#优先使用-make-unique-和-make-shared，而非直接使用-new" class="headerlink" title="优先使用 make_unique 和 make_shared，而非直接使用 new"></a>优先使用 make_unique 和 make_shared，而非直接使用 new</h3>
    </div>

    
    
    
	
	 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        <div class="reward-container">
  <div>技术生活分享，感谢支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinchat.jpg" alt="胡刚 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaochat.png" alt="胡刚 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胡刚
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/14/C-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" title="C++ 智能指针">http://example.com/2023/03/14/C-智能指针/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"># 指针</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag"># 智能指针</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/13/HTTP%E8%AF%B7%E6%B1%82%E5%92%8C%E7%9B%B8%E5%BA%94/" rel="prev" title="HTTP请求和相应">
      <i class="fa fa-chevron-left"></i> HTTP请求和相应
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjU3NS8zMzAzOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E5%8D%A0%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8-std-unique-ptr"><span class="nav-number">1.</span> <span class="nav-text">独占资源使用 std::unique_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E4%BD%BF%E7%94%A8-std-shared-ptr"><span class="nav-number">2.</span> <span class="nav-text">资源共享使用 std::shared_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93-std-shared-ptr-%E5%8F%AF%E8%83%BD%E6%82%AC%E7%A9%BA%E6%97%B6%E4%BD%BF%E7%94%A8-std-weak-ptr"><span class="nav-number">3.</span> <span class="nav-text">当 std:: shared_ptr 可能悬空时使用 std::weak_ptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8-make-unique-%E5%92%8C-make-shared%EF%BC%8C%E8%80%8C%E9%9D%9E%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8-new"><span class="nav-number">4.</span> <span class="nav-text">优先使用 make_unique 和 make_shared，而非直接使用 new</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡刚"
      src="/images/user.png">
  <p class="site-author-name" itemprop="name">胡刚</p>
  <div class="site-description" itemprop="description">记录一点一滴的学习和生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-02 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡刚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
